.countries {
  display: grid;
  place-items: center;
  margin: 0 auto;
  gap: 4rem;
  width: 100%;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1440px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.error {
  h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
  }
}
